-- MySQL Script generated by MySQL Workbench
-- Tue Oct 31 15:36:33 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema smilelink
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `smilelink` ;

-- -----------------------------------------------------
-- Schema smilelink
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smilelink` DEFAULT CHARACTER SET utf8 ;
USE `smilelink` ;

-- -----------------------------------------------------
-- Table `smilelink`.`sl_x_analysis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smilelink`.`sl_x_analysis` ;

CREATE TABLE IF NOT EXISTS `smilelink`.`sl_x_analysis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `case_history_id` INT NOT NULL,
  `surface_fault_slice` ENUM('0', '1', '2') CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL DEFAULT '0' COMMENT '曲面断层片 0 乳牙列 1恒牙列 2混合牙列',
  `other` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL COMMENT '其它',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin
COMMENT = 'X光片分析表';


-- -----------------------------------------------------
-- Table `smilelink`.`sl_x_analysis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smilelink`.`sl_x_analysis` ;

CREATE TABLE IF NOT EXISTS `smilelink`.`sl_x_analysis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `case_history_id` INT NOT NULL,
  `surface_fault_slice` ENUM('0', '1', '2') CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL DEFAULT '0' COMMENT '曲面断层片 0 乳牙列 1恒牙列 2混合牙列',
  `other` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL COMMENT '其它',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin
COMMENT = 'X光片分析表';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
